<DOCTYPE html>
<html>
  <head>
    <title>hamza 1er site</title>
    <style>
      h1 {
        font-family: "Arial";
        font-size : 40px;
         color: rgb(22,149,153);
        text-align: center 
      }
      #banner {
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2 {
        font-family: "Arial";
        font-size : 30px;
         color: rgb(33,211,217);
        text-align: center 
      }
      .body-text{
        font-family: "Arial";
        color: rgb(4,63,65);
        
      }
      #container {
        max-width: 720px;
        margin: 0 auto;
        
      }
      
    </style>
  </head>
  <body>
    <div id="container">
        <h1>list of my projects</h1>
        <img id = "banner" src ="https://4c0625b0-cb51-465f-8f68-dce43ece66e2-00-1g254zo4231ev.picard.replit.dev/static/stream.jpg" height="320">

      <h2>About hamza </h2>
      <p class="body-text">
        Je suis un étudiant passionné par la data science et l'intelligence artificielle, avec une forte motivation pour exploiter le potentiel des données pour résoudre des problèmes complexes. Mon parcours académique en mathématiques appliquées et en informatique m'a permis de développer une solide compréhension des algorithmes de machine learning et des techniques de traitement des données. J'ai réalisé plusieurs projets pratiques où j'ai appliqué mes compétences en analyse de données, en programmation Python, et en utilisation de bibliothèques comme TensorFlow et Scikit-learn. Je suis constamment à la recherche de nouvelles opportunités pour approfondir mes connaissances et contribuer à des projets innovants qui ont un impact tangible.
      </p>
      <h2>Open Posting</h2>
      <p class="body-text">TO - DO show the job here</p>
      <div style= "text-align: center">
        <button>contact-me</button>
        <p>by-the goat Hamza</p>
      
      </div>
    
    </div>
  </body>
</html>
